{
  "name": "amazonia_drones-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node ./src/index.ts",
    "build": "rimraf ./build && tsc && node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Romulo/amazonia_drones-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-Romulo/amazonia_drones-api/issues"
  },
  "homepage": "https://github.com/J-Romulo/amazonia_drones-api#readme",
  "dependencies": {
    "typescript": "^5.0.4",
    "rimraf": "^5.0.0",
    "@types/node": "^20.1.4",
    "ts-node": "^10.9.1"
  }
}
